[versions]
kotlin = "2.3.21"
ktor = "3.5.0"
netty = "4.2.14.Final"

[libraries]
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }

netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport" }
netty-codec = { module = "io.netty:netty-codec" }
netty-handler  = { module = "io.netty:netty-handler" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
